{
  "expo": {
    "name": "FinTrack",
    "slug": "fintrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F6F0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kachielite.fintrack"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F9F6F0"
      },
      "package": "com.kachielite.fintrack"
    },
    "plugins": [
      "expo-font",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.215586258976-5tk7fhsjkkceqhso1be0rvoh74jsfr04"
        }
      ]
    ]
  }
}
